<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dom5230.utility.walletmanager.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="50dp"
                android:layout_toLeftOf="@id/splitLine"
                android:id="@+id/ivRecentTransaction"
                android:src="@drawable/ic_history_black_24dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="onBottomItemSelected"/>

            <TextView
                android:id="@+id/splitLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/splitLine"
                android:id="@+id/ivHome"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_home_black_24dp"
                android:onClick="onBottomItemSelected"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp">

        <com.tappx.sdk.android.TappxBanner
             android:layout_centerHorizontal="true"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/tappx_banner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:txAppKey="Pub-43395-Android-4870"
             android:background="@color/cardview_dark_background" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
