<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dom5230.utility.walletmanager.Home">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
         >

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/llInformation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvLabelBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Balance : "
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tvBalance"
                android:text="Rs.2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/llInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Add" />

            <Button
                android:id="@+id/btnDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Remove" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:inputType="number"
                android:id="@+id/etAmount" />
        </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
