<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dom5230.utility.walletmanager.TransactionHistory">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tvNoData"
            android:textSize="20sp"
            android:text="No Data"
            android:textColor="@color/textHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <ExpandableListView
            android:id="@+id/elvTransactionHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:childDivider="#A8A8A8"
            android:dividerHeight="1dp">
        </ExpandableListView>
    </RelativeLayout>

</FrameLayout>
