<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageCategories">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_alignParentTop="true"
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <!--RelativeLayout
                android:id="@+id/rlAddCategoryBar"
                android:background="@color/colorWhite"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <EditText
                    android:layout_toLeftOf="@id/ivAddCategory"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:hint="Add New Category"
                    android:textSize="20sp"
                    android:id="@+id/etCategoryItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ivAddCategory"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add_box_grey_24dp"/>

            </RelativeLayout-->

    </RelativeLayout>

</FrameLayout>