<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dom5230.utility.walletmanager.Home">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            android:id="@+id/layout2"
            android:layout_below="@id/layout1"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense graph goes here"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:id="@+id/layout3"
            android:layout_below="@id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/labelTransactionHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last 5 transactions go here"/>

                <ListView
                    android:layout_below="@+id/labelTransactionHistory"
                    android:id="@+id/LVLastFiveTransacctions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            app:useCompatPadding="true"
            android:clickable="true"
            android:src="@drawable/ic_add_white_24dp" />


        <!--RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/llInformation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvLabelBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Balance : "
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tvBalance"
                android:text="Rs.2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/llInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Add" />

            <Button
                android:id="@+id/btnDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Remove" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:inputType="number"
                android:id="@+id/etAmount" />
        </LinearLayout>
        </RelativeLayout-->

    </RelativeLayout>
</FrameLayout>
