<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <TextView
        android:textStyle="bold"
        android:text="Rs.100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTransactionAmount"/>

    <TextView
        android:textStyle="bold"
        android:text="Online Shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTransactionCategory"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVTransactionDate"
            android:text="10/20/2020"
            android:textStyle="bold"
            />

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVTransactionTime"
            android:text="20:20" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/TVDayOfWeek"
            android:text="Sunday"/>
    </LinearLayout>

</LinearLayout>